html {
  font-size: 16px;
  font-family: Helvetica, sans-serif;
}
body {
  margin: 0;
  padding: 0;
  background: #f3f3f3;
  color: #0a3de2;
  scroll-behavior: smooth;
  overflow-x: hidden; /* needed because hiding the menu on the right side is not perfect,  */
}

ul {
  list-style: none;
  font-size: 2em;
  display: flex;
  gap: 5rem;
}

li {
  display: block;
  text-transform: uppercase;
}

h1 {
  font-size: 3em;
  kerning: 1em;
  text-transform: uppercase;
  color: #f3f3f3;
}

.h1about {
  color: #0a3de2;
}

h2 {
  text-transform: uppercase;
  color: #f3f3f3;
  font-size: 3em;
}

h3 {
  margin: 3rem;
}

h4 {
  color: #121212;
  margin: 1rem 0;
}

p {
  color: #121212;
}

.whitebg {
  background-color: #f3f3f3;
  padding: 0.2rem;
}
a {
  text-decoration: none;
  color: #f3f3f3;
  transition: color 0.3s ease;
}

a:hover {
  color: #f3f3f3;
  text-shadow: 2px 2px 0px #0a3de2;
}

.navabout {
  color: #0a3de2;
}

.hero-fullscreen {
  /* Bakgrundsbild */
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 0 1.5rem;
  margin: auto;
  max-width: 95vh;
  text-align: center;
}

.cardcontact {
  display: flex;
  flex-direction: column;
  background-color: #f3f3f3;
  border: 1px solid;
  border-color: #0a3de2;
  padding: 0 1.5rem;
  margin: auto;
  max-width: 95vh;
  text-align: center;
  box-shadow: #0a3de2 8px 8px;
}

.logo {
  width: 100%;
}
.index {
  background-image: url(img/ocean.jpg);
}

.about {
  background-image: url(img/johanna.jpg);
}

.contact {
  background-image: url(img/ocean.jpg);
}

.p1 {
  background-image: url(img/ceramics.jpg);
  background-size: cover;
  background-position: center;
}

.p2 {
  background-image: url(img/graphic.jpg);
  background-size: cover;
  background-position: center;
}
.p3 {
  background-image: url(img/candy.jpg);
  background-size: cover;
  background-position: center;
}
.p4 {
  background-image: url(img/ocean.jpg);
  background-size: cover;
  background-position: center;
}

.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  gap: 0.2rem;
  margin: 0;
  grid-auto-rows: 48px;
}

.cardabout {
  display: flex;
  flex-direction: column;
  padding: 0 1.5rem;
  margin: auto;
  max-width: 150vh;
}
.text-about {
  grid-column: 1 / span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
}

.links {
  display: flex;
  flex-direction: column;
}
.link {
  font-size: 2em;
  color: #0a3de2;
}
.link:hover {
  box-shadow: none;
  color: #f3f3f3;
}
.project {
  grid-column: span 6;
  grid-row: span 8;

  /*"Tillbakatransition när man flyttar pekaren bort från kortet" */
  transition: 300ms ease-in-out;
}

/* Projekt hover */
.project:hover {
  /* Transitioneffekt */
  transition: 300ms ease-in-out;
}

.ptext {
  opacity: 0;
  transition: 300ms ease-in-out;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  text-shadow: 2px 2px 0px #0a3de2;
}
.ptext:hover {
  opacity: 100%;
  transition: 300ms ease-in-out;
}

/* CSS Project case */
.project-i {
  grid-column: 4 / span 6;
  grid-row: 2;
}
.project-describe {
  grid-column: 4 / span 6;
  grid-row: 3;
}

.mission {
  grid-row: 6;
  grid-column: 4 / span 2;
  margin: 1rem;
}

.missiontext {
  grid-row: 6;
  grid-column: 6 / span 4;
}
.wil {
  grid-row: 8;
  grid-column: 4 / span 2;
  margin: 1rem;
}
.wiltext {
  grid-row: 8;
  grid-column: 6 / span 4;
}
.p-img {
  background-size: cover;
  background-position: center;
}

/* klasser för bakgrundsbilder projekten */

/* projekt 1 */
.p1-1 {
  background-image: url(img/ceramicsipad.jpg);
}
.p1-2 {
  background-image: url(img/ceramics.jpg);
}
.p1-3 {
  background-image: url(img/ceramics.jpg);
}
.p1-4 {
  background-image: url(img/ceramicsiphone.jpg);
}
/* projekt 2 */
.p2-1 {
  background-image: url(img/graphicipad.jpg);
}
.p2-2 {
  background-image: url(img/graphic.jpg);
}
.p2-3 {
  background-image: url(img/graphic.jpg);
}
.p2-4 {
  background-image: url(img/graphiciphone.jpg);
}
/* projekt 3 */
.p3-1 {
  background-image: url(img/candy.jpg);
}
.p3-2 {
  background-image: url(img/candy.jpg);
}
.p3-3 {
  background-image: url(img/candy.jpg);
}
.p3-4 {
  background-image: url(img/candy.jpg);
}
/* projekt 4 */
.p4-1 {
  background-image: url(img/ocean.jpg);
}
.p4-2 {
  background-image: url(img/ocean.jpg);
}
.p4-3 {
  background-image: url(img/ocean.jpg);
}
.p4-4 {
  background-image: url(img/ocean.jpg);
}
/* placering projektbilder i grid */

.img1 {
  grid-row: 10 / span 8;
  grid-column: span 6;
  width: 100%;
}
.img2 {
  grid-row: 10 / span 8;
  grid-column: span 6;
  width: 100%;
}
.img3 {
  grid-row: 18 / span 8;
  grid-column: span 6;
  width: 100%;
}
.img4 {
  grid-row: 18 / span 8;
  grid-column: span 6;
  width: 100%;
}

@media (max-width: 650px) {
  .grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: repeat(6, 48px); */
    justify-content: center;
    gap: 0.2rem;
    margin: 0;
    grid-auto-rows: 48px;
  }

  ul {
    list-style: none;
    font-size: 1.2em;
    display: flex;
    gap: 2rem;
    padding: 0.5rem;
  }

  .text-about {
    width: 80%;
  }

  .project-i {
    grid-column: 2 / span 4;
    grid-row: 2;
    margin: 0;
  }
  .project-describe {
    grid-column: 2 / span 4;
    grid-row: 3;
  }

  .mission {
    grid-row: 6;
    grid-column: 2 / span 2;
    margin: 0;
  }

  .missiontext {
    grid-row: 6;
    grid-column: 2 / span 4;
  }
  .wil {
    grid-row: 8;
    grid-column: 2 / span 2;
    margin: 0;
  }
  .wiltext {
    grid-row: 8;
    grid-column: 2 / span 4;
  }

  .img1 {
    grid-row: 10 / span 6;
    grid-column: span 6;
  }
  .img2 {
    grid-row: 16 / span 6;
    grid-column: span 6;
  }
  .img3 {
    grid-row: 22 / span 6;
    grid-column: span 6;
  }
  .img4 {
    grid-row: 28 / span 6;
    grid-column: span 6;
  }
}
